REACT_APP_BUCKET_NAME=foxberry-images
REACT_APP_DIR_NAME=VehicleTracking
REACT_APP_REGION=us-east-1
REACT_APP_ACCESS_ID=AKIA4ZK4J634CFVWSMOM
REACT_APP_ACCESS_KEY=RFYZU8GTwyl+fFWBOV8SSNlVFmt/5V9rnoTHQolX
